// Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "target": "es2022",                                  
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "outDir": "./dist", //transpilado as (coisa para onde vai o codigo que agente fez)
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,        
    "strict": true,
    "skipLibCheck": true
  }
}